# bot

./: .gitignore  pom.xml
src/main/java/: StartBot.java
